<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula Mod tempo inf</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nebula cloud game</h1>
        <p>Divirta-se com centenas de jogos na nuvem</p>
    </header>
    <div class="container">
        <h2>Sobre o App</h2>
        <p>Feito para aqueles que gostam de jogar mais nao tem um pc ou um celular com um alto desempenho</p>
        <p>Clique no link abaixo para abaixa o nebula:</p>
        <a href="https://fbol.top/WJaD" target="_blank">baixa o app</a>
    </div>
    <footer>
        <p>© Revolution all rights reserved</p>
    </footer>
</body>
  </html>
  
